NEXT_PUBLIC_SANITY_TOKEN = skseOAAYgVYuJCr4R8KG4I81RKJJc6phgEvYNGuDUtUOIbXxVawZNzlAQM0fzf6ao7sqAaidhvNlVmfr78MMNG7ebBso99W8lBK40TbxXekC6kmwj9SeH6xkrKh2VuI4WXIw09WaX0B1CWiWO6SPdm5KysIHXE8KkOmG9It5dZZdibixVjOs

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH